<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/venueIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/innerTopLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/venueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Name" />

            <TextView
                android:id="@+id/venueAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Address" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>